###################AMAZON
#Turim Project
turimproject123@gmail.com
turim9...
T@rim9...
DB: turimDB
HOST: turimdb.cqvpghqsplex.us-east-2.rds.amazonaws.com
PORT: 3306
USER: admin
PASS: turim9...

Rafael Terra - Anydesk
777 047 907 - Roboturim

Renato Socio - Anydesk
esolução 1366-768
458 179 263 - turim1212

#############BANCO DE DADOS
SELECT 
sum(win) as win, sum(loss) as loss, sum(falha) as retorno, sum(win)-sum(loss) as 'total-win', concat('$',(sum(win)*99)-(sum(loss)*100)) as 'profit-aprox.' #DATE_FORMAT(convert_tz(data,@@session.time_zone,'-03:00') ,'%H:%i:%s %d/%m/%Y') as data
FROM bitness.apostas
where time(data) between '00:00:00' and '12:00:00'
#where time(data) between '12:00:00' and '24:00:00'

Turim Velar = stopWin2
Turim Ferrari = 21h as 09h
